{
  "name": "mysql-stocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewKyanjo/node-mysql-stocks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/AndrewKyanjo/node-mysql-stocks/issues"
  },
  "homepage": "https://github.com/AndrewKyanjo/node-mysql-stocks#readme",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "amqplib": "^2.0.1",
    "axios": "^1.19.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mariadb": "^3.5.3",
    "mysql2": "^3.23.3",
    "node-cron": "^4.6.0",
    "typeorm": "^1.1.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/node-cron": "^3.0.11",
    "prisma": "^7.9.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
